addpro.js 

const premiumProducts = [
  { name: "Nostrademis 15% off 4500 ❌ ", price50ml: 3825, img: "img/premium/nostra.jpg", customSizes: true },
  { name: "Oud Aromatic", price3ml: 700, price6ml: 1200, price12ml: 2200, img: "img/premium/oudaro.jpeg" },
  { name: "Silk Musk", price3ml: 700, price6ml: 1150, price12ml: 2100, img: "img/premium/silkmusk.jpeg" },
  { name: "Musk-ul-Hind S", price3ml: 750, price6ml: 1500, price12ml: 3000, img: "img/premium/muskulhind.jpg" },
  { name: "Ameer-ul-Oud", price3ml: 270, price6ml: 550, price12ml: 1000, img: "img/premium/ameeruloud.png" },
  { name: "Jannan", price3ml: 250, price6ml: 500, price12ml: 900, img: "img/premium/jannan.jpeg" },
  { name: "Versache Pink", price3ml: 250, price6ml: 500, price12ml: 900, img: "img/premium/versace.jpeg" },
  { name: "Oud-e-Junaid", price3ml: 260, price6ml: 520, price12ml: 950, img: "img/premium/oud-e-junaid.jpeg" },
  { name: "Purple Oud", price3ml: 300, price6ml: 600, price12ml: 1200, img: "img/premium/purpleoud.jpeg" },
  { name: "Musk-ul-Hind", price3ml: 450, price6ml: 900, price12ml: 1700, img: "img/premium/muskulhind.jpg" },
  { name: "Bombshell", price3ml: 230, price6ml: 450, price12ml: 850, img: "img/premium/bomshell.png" },
  { name: "Armani Mania", price3ml: 250, price6ml: 500, price12ml: 1000, img: "img/premium/armani.png" },
  { name: "Vanilla 28", price3ml: 300, price6ml: 600, price12ml: 1200, img: "img/premium/vanila.jpeg" },
  { name: "Urba Pura", price3ml: 250, price6ml: 500, price12ml: 900, img: "img/premium/urbapura.png" },
];
const classicProducts = [
  { name: "Husne Yousaf", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/husneyousaf.jpeg" },
  { name: "Gucci Rush", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/gucchirash.jpeg" },
  { name: "Ghulaf-e-Kaaba", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/Ghulaf-e-Kaaba.jpeg" },
  { name: "Nostrademis (N)", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/nostrademis.png" },
  { name: "Formation", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/Formatia.png" },
  { name: "Sabaya", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/sabaya.jpeg" },
  { name: "Havoc", price3ml: 160, price6ml: 330, price12ml: 600, img: "img/classic/Havoe.png" },
];
const casualProducts = [
  { name: "White Oud", price6ml: 330, img: "img/casual/whiteoud.jfif", customSizes: true },
  { name: "Dunhil Desire", price6ml: 330, img: "img/casual/dunhil.jfif", customSizes: true },
  { name: "Soft", price6ml: 330, img: "img/casual/soft.png", customSizes: true },
  { name: "Ghulaf-e-Kaaba", price6ml: 330, img: "img/casual/ghulaf.jfif", customSizes: true },
  { name: "Sabaya", price6ml: 330, img: "img/casual/sabaya.jfif", customSizes: true },
];


function createProductCard(product) {
  let dropdownHTML = '';

  if (product.customSizes && product.price50ml ) {
    dropdownHTML = `
      <select class="price-dropdown">
        <option value="${product.price50ml}">50ml - Rs ${product.price50ml}</option>
      </select>
    `;
  }else if(product.customSizes && product.price6ml){
    dropdownHTML = `<select class="price-dropdown">
        <option value="${product.price6ml}">6ml - Rs ${product.price6ml}</option>
      </select> `;
  }
   else {
    dropdownHTML = `
      <select class="price-dropdown">
        <option value="${product.price3ml}">3ml - Rs ${product.price3ml}</option>
        <option value="${product.price6ml}">6ml - Rs ${product.price6ml}</option>
        <option value="${product.price12ml}">12ml - Rs ${product.price12ml}</option>
      </select>
    `;
  }

  return `
    <div class="product">
      <img src="${product.img}" alt="${product.name}">
      <h3>${product.name}</h3>
      ${dropdownHTML}
      <button onclick="redirectToOrderPageWithDropdown('${product.name}')">Order Now</button>
    </div>
  `;
}

function redirectToOrderPage(productName, price) {
  const url = `order.html?product=${encodeURIComponent(productName)}&price=${price}`;
  window.location.href = url;
}
function redirectToOrderPageWithDropdown(productName) {
  const selectedPrice = event.target.parentElement.querySelector('.price-dropdown').value;
  redirectToOrderPage(productName, selectedPrice);
}



function renderProducts() {
  const query = document.getElementById("searchInput").value.toLowerCase();

  const filteredPremium = premiumProducts.filter(p => p.name.toLowerCase().includes(query));
  const filteredClassic = classicProducts.filter(p => p.name.toLowerCase().includes(query));
  const filteredCasual = casualProducts.filter(p => p.name.toLowerCase().includes(query));

  document.getElementById("premiumList").innerHTML = filteredPremium.map(createProductCard).join("");
  document.getElementById("classicList").innerHTML = filteredClassic.map(createProductCard).join("");
  document.getElementById("casualList").innerHTML = filteredCasual.map(createProductCard).join("");
}


document.getElementById("searchInput").addEventListener("input", renderProducts);

// Initial rendering
renderProducts();

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Charset & Viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Mushk by Huzaifah – Best Luxury Perfumes & Attars in Pakistan (Buy Online)</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Buy the best long-lasting perfumes & alcohol-free attars in Pakistan at Mushk by Huzaifah. Premium Arabic-inspired fragrances for men & women. Shop now!">
    <meta name="keywords"
        content="Mushk by Huzaifah, perfumes in Pakistan, long-lasting perfume, Arabic attar, alcohol-free perfume, premium fragrance, oud perfume, buy perfume online, attar for men, luxury perfumes">
    <meta name="author" content="Huzaifah">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Mushk by Huzaifah | Premium Perfumes & Attars in Pakistan">
    <meta property="og:description"
        content="Explore the luxurious world of long-lasting, handcrafted perfumes and attars by Mushk. Ideal for men and women who value elegance and quality.">
    <meta property="og:image" content="https://mushkbyhuzaifah.shop/img/preview.jpg">
    <!-- Add this image in /img folder -->
    <meta property="og:url" content="https://mushkbyhuzaifah.shop/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mushk by Huzaifah | Premium Perfumes & Attars">
    <meta name="twitter:description"
        content="Buy premium, long-lasting perfumes and attars crafted with passion. Mushk by Huzaifah is the name of elegance and timeless fragrance.">
    <!-- <meta name="twitter:image" content="https://mushkbyhuzaifah.shop/images/preview.jpg">

    Favicon 
    <link rel="icon" href="https://mushkbyhuzaifah.shop/images/favicon.ico" type="image/x-icon">
 -->
    <meta name="twitter:image" content="https://busines-s.github.io/MushkbyHuzaifah/img/preview.jpg">


    <link rel="icon" href="https://busines-s.github.io/MushkbyHuzaifah/img/favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" href="img/favicon.ico" type="image/x-icon"> -->






    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    <header id="mainHeader">
        <div class="header-content"> <img class="logo" src="img/logo/logo.jpg" alt="logo of website">
            <h1 class="header-h1">Mushk by Huzaifah</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#pro">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
  <div class="banner-content">
    <h2 style="font-size: 20px;">Welcome to Mushk by Huzaifah</h2>
    <p id="autoTypeText"></p>
    <!-- <a href="#premium-product" class="banner-btn">Explore Products</a> -->

  </div>
</section>

        <!-- <section id="intro">
            
            <div class="intro-content">

                <button onclick="window.location.href='#premium-product'">Shop Now</button>
            </div>
        </section> -->
        <div class="qualitysection">
            <h2>Quality Section</h2>
            <a class="qualitysection-a" href="#premium-product">Premium scents</a>
            <a class="qualitysection-a" href="#classic-product">Classic scents</a>
            <a class="qualitysection-a" href="#casual-product">Casual scents</a>
        </div>


        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search perfumes..." />
        </div>
        <section id="pro">
        <section id="premium-product">
            <h2 class="product-catagories">Premium scents</h2>
            <div class="product-container">
                <button class="scroll-button left premium">⮜</button>
                <div class="product-list" id="premiumList">
                    <!-- product cards -->
  
                </div>
                <button class="scroll-button right premium">⮞</button>
            </div>
            <button class="view-more-btn" data-target="premiumList">view more</button>
        </section>
        <hr>
        <!-- Updated Classic Product Section -->
        <section id="classic-product">
            <h2 class="product-catagories">Classic scents</h2>
            <div class="product-container">
                <button class="scroll-button left classic">⮜</button>
                <div class="product-list" id="classicList">
                    <!-- product cards -->
                </div>
                <button class="scroll-button right classic">⮞</button>
            </div>
            <button class="view-more-btn" data-target="classicList">view more</button>
        </section>
        <hr>

        <!-- New Casual Product Section -->
        <section id="casual-product">
            <h2 class="product-catagories">Casual scents</h2>
            <div class="product-container">
                <button class="scroll-button left casual">⮜</button>
                <div class="product-list" id="casualList">
                    <!-- product cards -->
                </div>
                <button class="scroll-button right casual">⮞</button>
            </div>
            <button class="view-more-btn" data-target="casualList">view more</button>
            <hr>
        </section>
        </section>
        <section id="about">
            <div class="about-us-container">
                <h1>About Us</h1>
                <p>
                    Welcome to <strong>Mushk by Huzaifah - Fragrance Store</strong>, your one-stop destination for
                    premium
                    fragrances. We are committed to providing the finest scents that resonate with your personality and
                    style.
                </p>
                <p>
                    At Mushk by Huzaifah, we believe that every fragrance tells a story. Our curated collection is
                    designed to
                    cater to diverse tastes, ensuring there is something for everyone. We source only high-quality
                    ingredients to craft scents that last.
                </p>
                <p>
                    Thank you for choosing us. We look forward to being part of your journey in finding the perfect
                    fragrance.
                </p>
            </div>

        </section>


    </main>

    <footer>
        <div class="footer-section">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="footerlink/terms.html">Terms and Conditions</a></li>
                <li><a href="footerlink/return-exchange.html">Return & Exchange</a></li>
                <li><a href="footerlink/privacy.html">Privacy Policy</a></li>
                <li><a href="footerlink/shipping.html">Shipping Information</a></li>
                <li><a href="footerlink/faq.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Exclusive Collection</h3>
            <ul>
                <li><a href="#">Own Creation</a></li>
                <li><a href="#">Attars Collection</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="footer-section">
    <h3>Follow Us</h3>
    <ul class="social-media">
        <li>
            <a class="footer-a" href="https://www.instagram.com/mushkbyhuzaifah?igsh=MWt4ZWFvNG16cTFoMw==" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="https://www.tiktok.com/@mushk.by.huzaifah?_t=ZS-8w7JErY8TYO&_r=1" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="https://www.facebook.com/share/16TZ2joa5c/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="https://wa.me/+923334344513" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="https://youtube.com/@mushkbyhuzaifah?si=sZxN2DOhhnL4uNf6" target="_blank"> <!-- Replace # with actual YouTube link -->
                <i class="fab fa-youtube"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="https://whatsapp.com/channel/0029VbArWxoOwajzLkOFIG1M" target="_blank"> <!-- Replace # with WhatsApp Channel link -->
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
        <li>
            <a class="footer-a" href="mailto:mushkbyhuzaifah@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>

        <p>&copy; 2025 Mushk by Huzaifah. All rights reserved | @ sheri.in design</p>
    </footer>
    

    <script src="extrafunction.js"></script>
    <script src="addpro.js"></script>
    <script src="script.js"></script>
</body>

</html>